import os  
os.environ["DEVELOPMENT"] = "True"    
os.environ["SECRET_KEY"] = "15+n96&r%)n47of%6f(5#mjh2y)syma#n^1+=qp+3larhra=vn"    
os.environ["STRIPE_PUBLIC_KEY"] = "pk_test_51IccEeE0GAnaJglAlj3AWtCbZSXZ369B3KC2g9aeJi1MC2cva7a4LpHRR2nXTXO54gxxo8VlGZdPIXOxlLmCMipG00esbV9CtV"    
os.environ["STRIPE_SECRET_KEY"] = "sk_test_51IccEeE0GAnaJglAMqdncduSoJvRVgSMWX4gRdcSReJ7rK8zyonXlQQzD37yEqUBZPftSKW800WM9GJf2LLtfOD2003RXe5EFV"    
os.environ["STRIPE_WH_SECRET"] = "whsec_sgCYLtPLzhkpSV6hVeBQKBL0ORnk2OA1"    
os.environ["GOOGLE_MAP_KEY"] = "AIzaSyBLZwDFBCkZ6EoRyRI0D7qtblq_u8eqizw" 